{
  "name": "databricks-cost-app-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/pg": "^8.11.0",
    "pg": "^8.13.0",
    "typescript": "5.8.3"
  }
}
